{"flutter":{"platforms":{"android":{"default":{"projectId":"event-buddy-5b6d1","appId":"1:61466602175:android:bdacabdea8d3870dadb40a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-buddy-5b6d1","configurations":{"android":"1:61466602175:android:bdacabdea8d3870dadb40a","ios":"1:61466602175:ios:41eba50fae9efb1cadb40a","macos":"1:61466602175:ios:41eba50fae9efb1cadb40a","web":"1:61466602175:web:0eac6f0d13bf7486adb40a","windows":"1:61466602175:web:8eb719fc44e7ae7dadb40a"}}}}}}